REACT_APP_ENV=production
REACT_APP_TMDB_API_KEY="8767bdf177f7fc3c69a7cb214f80a52e"
REACT_APP_IP_ADDRESS="https://jys-jeong.github.io/WSD/"
REACT_APP_PORT=""
REACT_APP_BASE_URL="/WSD"
REACT_APP_TMDB_API_URL="https://api.themoviedb.org/"
REACT_APP_TMDB_IMG_URL="https://image.tmdb.org"
REACT_APP_DEFAULT_LANGUAGE=ko-KR